# CRM_Upack_kz

./: .gitignore  CRM_Upack_kz.sln
CRM_Upack_kz/: CRM_Upack_kz.csproj  Dockerfile  Program.cs  Startup.cs
CRM_Upack_kz/Controllers/: AccountController.cs  ApplicationsController.cs  HomeController.cs
CRM_Upack_kz/Enums/: AppSort.cs  AppState.cs
CRM_Upack_kz/Jobs/: DataJob.cs  DataScheduler.cs  EmailSender.cs  IEmailSender.cs  JobFactory.cs
CRM_Upack_kz/Migrations/: 20220429102432_Initial.Designer.cs  20220429102432_Initial.cs  UpackContextModelSnapshot.cs
CRM_Upack_kz/Models/: Application.cs  Client.cs  CountApplication.cs  ErrorViewModel.cs  UpackContext.cs  User.cs
CRM_Upack_kz/Properties/: launchSettings.json
CRM_Upack_kz/Services/: FileUploadService.cs  RoleInitializer.cs
CRM_Upack_kz/Validation/: AgeValidation.cs  ValueValidationDoubleAttribute.cs  ValueValidationIntAttribute.cs
CRM_Upack_kz/ViewModels/: ApplViewModel.cs  ChangePassAdminViewModel.cs  ChangePassUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CRM_Upack_kz/Views/: _ViewImports.cshtml
CRM_Upack_kz/Views/Account/: ChangePassAdmin.cshtml  ChangePassUser.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  SuccessChangePassword.cshtml
CRM_Upack_kz/Views/Applications/: ConfirmDelete.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
CRM_Upack_kz/Views/Home/: Index.cshtml
CRM_Upack_kz/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
CRM_Upack_kz/wwwroot/css/: site.css
(+3 files in other folders)
